[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=0
License2=1
NICertificate=0
WinFastStartup=1
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={3DF6E34F-A4DA-46F9-BCCB-95EC1453766A}
PackageGUID={F3F972AD-9BFD-4144-83EF-AD6B418882E6}
Version=1.0.4
IDPath=nidist.id
Has64bitPart=1

[EndDialog]
Readme=5;30,50,330,150;static

[Files]
License2TextFile0009=NI;license\NI Released License Agreement - English.rtf
License2TextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
License2TextFile0016=NI;license\NI Released License Agreement - Italian.rtf
License2TextFile0007=NI;license\NI Released License Agreement - German.rtf
License2TextFile0012=NI;license\NI Released License Agreement - French.rtf
License2TextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
License2TextFile0018=NI;license\NI Released License Agreement - Korean.rtf
License2TextFile2052=NI;license\NI Released License Agreement - Simplified Chinese.rtf

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=9
ForceLanguage=9
CustomRes0009=supportfiles\customResource0009.dll
StandardLangXfm0007=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0007.mst
StandardLangXfm0012=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0012.mst
StandardLangXfm0017=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0017.mst
StandardLangXfm0018=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0018.mst
StandardLangXfm2052=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans2052.mst

[Merged]
Path=supportfiles\merged.cab

[OS]
VersionNTMin=5,1,2600,3,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[WinFastStartupDialog]
CheckboxDefaultState=1

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\niPie.exe

[Parts]
CVI_RTE.msi=
CVI_RTE64.msi=
CVI_Analysis.msi=
CVI_Analysis64.msi=
CVI_DotNet.msi=
CVI_DotNet64.msi=
CVI_LowLevelDriverOriginal.msi=
CVI_LowLevelDriverUpdated.msi=
CVI_TDMS.msi=
CVI_TDMS64.msi=
CVI_NetworkVariable.msi=
CVI_NetworkVariable64.msi=
CVI_NetworkStreams.msi=
CVI_NetworkStreams64.msi=
CVI_RTEUpdated.msi=
activex.msi=
activex64.msi=
Remote_Configuration.msi=
Remote_Configuration64.msi=
VC2008MSMs_Redist.msi=
VC2010MSMs_Redist.msi=
VC2008MSMs_x86.msi=
VC2008MSMs_x64.msi=
ni_mesa.msi=
ni_mesa64.msi=
MetaUninstaller.msi=
MDFSupport.msi=
EulaDepot.msi=
mkl.msi=
mkl64.msi=
VC2010MSMs_x86.msi=
VC2010MSMs_x64.msi=
tdms.msi=
tdms64.msi=
logos.msi=
logos64.msi=
NIER_Interface.msi=
NIER_Interface64.msi=
nisysapi_x86.msi=
nisysapi_x64.msi=
KillBit.msi=
KillBit64.msi=
LogosXT.msi=
LogosXT64.msi=
rpcSetup.msi=
rpcSetup64.msi=
Robot Software.msi=
[CVI_RTE.msi]
Path=bin\p24\CVI_RTE.msi
Volume=1
ProductCode={A1D6B35A-7ECC-4E12-9413-D47E81609F0A}
ProductId={A1D6B35A-7ECC-4E12-9413-D47E81609F0A}
[CVI_RTE64.msi]
Path=bin\p24\CVI_RTE64.msi
Volume=1
ProductCode={B670964F-D495-4E8F-9AC6-B513DA498E65}
[CVI_Analysis.msi]
Path=bin\p17\CVI_Analysis.msi
Volume=1
ProductCode={F2C35605-B41A-4139-93FE-9052FD30BD8B}
ProductId={F2C35605-B41A-4139-93FE-9052FD30BD8B}
[CVI_Analysis64.msi]
Path=bin\p17\CVI_Analysis64.msi
Volume=1
ProductCode={5082931D-0578-4032-88C0-AB64278E444A}
[CVI_DotNet.msi]
Path=bin\p7\CVI_DotNet.msi
Volume=1
ProductCode={DCA53D09-472F-48FB-9670-0AC2614B9F04}
ProductId={DCA53D09-472F-48FB-9670-0AC2614B9F04}
[CVI_DotNet64.msi]
Path=bin\p7\CVI_DotNet64.msi
Volume=1
ProductCode={86A13148-C5C4-494D-8A72-101FCAEAE179}
[CVI_LowLevelDriverOriginal.msi]
Path=bin\p5\CVI_LowLevelDriverOriginal.msi
Volume=1
ProductCode={70400242-737B-4BB1-A951-4FACC011A5D9}
ProductId={70400242-737B-4BB1-A951-4FACC011A5D9}
[CVI_LowLevelDriverUpdated.msi]
Path=bin\p5\CVI_LowLevelDriverUpdated.msi
Volume=1
ProductCode={0DEEF8A0-A14B-4058-96E2-59B00C581A42}
[CVI_TDMS.msi]
Path=bin\p9\CVI_TDMS.msi
Volume=1
ProductCode={A42C6FAF-061F-4A1E-8089-9850A26357D7}
ProductId={A42C6FAF-061F-4A1E-8089-9850A26357D7}
[CVI_TDMS64.msi]
Path=bin\p9\CVI_TDMS64.msi
Volume=1
ProductCode={519FEA58-3F45-4CA5-9B8B-2F2942A73CC1}
[CVI_NetworkVariable.msi]
Path=bin\p14\CVI_NetworkVariable.msi
Volume=1
ProductCode={4098334C-5D36-48EA-B734-80F6B3F106CD}
ProductId={4098334C-5D36-48EA-B734-80F6B3F106CD}
[CVI_NetworkVariable64.msi]
Path=bin\p14\CVI_NetworkVariable64.msi
Volume=1
ProductCode={001671BD-307C-4907-8EFA-B98752C1AB3C}
[CVI_NetworkStreams.msi]
Path=bin\p6\CVI_NetworkStreams.msi
Volume=1
ProductCode={96F8514D-1673-47AE-BD16-A8E22EF0A6FD}
ProductId={96F8514D-1673-47AE-BD16-A8E22EF0A6FD}
[CVI_NetworkStreams64.msi]
Path=bin\p6\CVI_NetworkStreams64.msi
Volume=1
ProductCode={24007B13-2F2E-490E-93CC-B38416EB62A0}
[CVI_RTEUpdated.msi]
Path=bin\p21\CVI_RTEUpdated.msi
Volume=1
ProductCode={15D18785-E55F-4595-B39F-BDE775EAB8B1}
ProductId={15D18785-E55F-4595-B39F-BDE775EAB8B1}
[activex.msi]
Path=bin\p15\activex.msi
Volume=1
ProductCode={53606225-A1A8-4A74-BA4B-00206F38DB60}
ProductId={53606225-A1A8-4A74-BA4B-00206F38DB60}
LangXfm0007=bin\p15\activ32_deu.mst
LangXfm0012=bin\p15\activ32_fra.mst
LangXfm0017=bin\p15\activ32_jpn.mst
LangXfm0018=bin\p15\activ32_kor.mst
LangXfm2052=bin\p15\activ32_chs.mst
[activex64.msi]
Path=bin\p15\activex64.msi
Volume=1
ProductCode={63B6ADAB-AB1B-4542-911D-C15FFBD5E1BE}
LangXfm0007=bin\p15\activ64_deu.mst
LangXfm0012=bin\p15\activ64_fra.mst
LangXfm0017=bin\p15\activ64_jpn.mst
LangXfm0018=bin\p15\activ64_kor.mst
LangXfm2052=bin\p15\activ64_chs.mst
[Remote_Configuration.msi]
Path=bin\p11\Remote_Configuration.msi
Volume=1
ProductCode={5A073702-D6E0-4D28-B43B-4C4D5DFB752D}
ProductId={5A073702-D6E0-4D28-B43B-4C4D5DFB752D}
[Remote_Configuration64.msi]
Path=bin\p11\Remote_Configuration64.msi
Volume=1
ProductCode={4768A660-5962-491F-8B1D-9A3FA35819A6}
[VC2008MSMs_Redist.msi]
Path=bin\p18\VC2008MSMs_Redist.msi
Volume=1
ProductCode={08505CC2-EA7F-4818-9C45-B74EDA7227F8}
ProductId={08505CC2-EA7F-4818-9C45-B74EDA7227F8}
[VC2010MSMs_Redist.msi]
Path=bin\p20\VC2010MSMs_Redist.msi
Volume=1
ProductCode={87E698D6-02AC-485E-A6BA-9194C94CC547}
ProductId={87E698D6-02AC-485E-A6BA-9194C94CC547}
[VC2008MSMs_x86.msi]
Path=bin\p2\VC2008MSMs\VC2008MSMs_x86.msi
Volume=1
ProductCode={E84997A1-4D6F-4C0B-B60D-F85B360D2666}
ProductId={E84997A1-4D6F-4C0B-B60D-F85B360D2666}
[VC2008MSMs_x64.msi]
Path=bin\p2\VC2008MSMs\VC2008MSMs_x64.msi
Volume=1
ProductCode={07E00E94-7A78-40FA-9BEF-71C190E98041}
[ni_mesa.msi]
Path=bin\p12\ni_mesa.msi
Volume=1
ProductCode={7F93F26A-E5F7-4AE1-840F-F88DFE2DE3A5}
ProductId={7F93F26A-E5F7-4AE1-840F-F88DFE2DE3A5}
[ni_mesa64.msi]
Path=bin\p12\ni_mesa64.msi
Volume=1
ProductCode={D43C46AB-57CC-48E4-83B1-514CDBF148A5}
[MetaUninstaller.msi]
Path=bin\p0\MU\MetaUninstaller.msi
Volume=1
ProductCode={4416E546-A113-4B37-9FA5-C5165EEF36E0}
ProductId={4416E546-A113-4B37-9FA5-C5165EEF36E0}
[MDFSupport.msi]
Path=bin\p22\MDF\MDFSupport.msi
Volume=1
ProductCode={4E45B56F-95B5-4A1D-B5CC-B410FF1726AE}
ProductId={4E45B56F-95B5-4A1D-B5CC-B410FF1726AE}
[EulaDepot.msi]
Path=bin\p22\MDF\EulaDepot.msi
Volume=1
ProductCode={97401357-96F5-45D0-8CC3-2031EE48B8C0}
[mkl.msi]
Path=bin\p19\mkl.msi
Volume=1
ProductCode={E71784F9-5B67-4052-A5FC-55C038396936}
ProductId={E71784F9-5B67-4052-A5FC-55C038396936}
LangXfm0007=bin\p19\MKL2013_deu.mst
LangXfm0012=bin\p19\MKL2013_fra.mst
LangXfm0017=bin\p19\MKL2013_jpn.mst
LangXfm0018=bin\p19\MKL2013_kor.mst
LangXfm2052=bin\p19\MKL2013_chs.mst
[mkl64.msi]
Path=bin\p19\mkl64.msi
Volume=1
ProductCode={112D8201-03A2-43B2-861B-EB3FCB855547}
LangXfm0007=bin\p19\MKL2000_deu.mst
LangXfm0012=bin\p19\MKL2000_fra.mst
LangXfm0017=bin\p19\MKL2000_jpn.mst
LangXfm0018=bin\p19\MKL2000_kor.mst
LangXfm2052=bin\p19\MKL2000_chs.mst
[VC2010MSMs_x86.msi]
Path=bin\p1\VC2010MSMs_x86.msi
Volume=1
ProductCode={F2273FA7-117C-43D7-BD59-00B025535442}
ProductId={F2273FA7-117C-43D7-BD59-00B025535442}
[VC2010MSMs_x64.msi]
Path=bin\p1\VC2010MSMs_x64.msi
Volume=1
ProductCode={AFC5A844-CA3A-4566-89E7-3E24E6AFF9A3}
[tdms.msi]
Path=bin\p16\tdms.msi
Volume=1
ProductCode={27367777-A95D-4014-B73B-18D4838E54A4}
ProductId={27367777-A95D-4014-B73B-18D4838E54A4}
LangXfm0007=bin\p16\tdms_deu.mst
LangXfm0012=bin\p16\tdms_fra.mst
LangXfm0017=bin\p16\tdms_jpn.mst
LangXfm0018=bin\p16\tdms_kor.mst
LangXfm2052=bin\p16\tdms_chs.mst
[tdms64.msi]
Path=bin\p16\tdms64.msi
Volume=1
ProductCode={3ABCF186-64DE-439C-8B66-CC31B8513D8C}
LangXfm0007=bin\p16\tdms64_deu.mst
LangXfm0012=bin\p16\tdms64_fra.mst
LangXfm0017=bin\p16\tdms64_jpn.mst
LangXfm0018=bin\p16\tdms64_kor.mst
LangXfm2052=bin\p16\tdms64_chs.mst
[logos.msi]
Path=bin\p23\logos.msi
Volume=1
ProductCode={CA533BA0-E6F9-4349-B0EC-ABDEB0481E77}
ProductId={CA533BA0-E6F9-4349-B0EC-ABDEB0481E77}
LangXfm0007=bin\p23\logos_deu.mst
LangXfm0012=bin\p23\logos_fra.mst
LangXfm0017=bin\p23\logos_jpn.mst
LangXfm0018=bin\p23\logos_kor.mst
LangXfm2052=bin\p23\logos_chs.mst
[logos64.msi]
Path=bin\p23\logos64.msi
Volume=1
ProductCode={B2149E16-A01C-458E-A6E5-B9DC96EAD1AA}
LangXfm0007=bin\p23\logos64_deu.mst
LangXfm0012=bin\p23\logos64_fra.mst
LangXfm0017=bin\p23\logos64_jpn.mst
LangXfm0018=bin\p23\logos64_kor.mst
LangXfm2052=bin\p23\logos64_chs.mst
[NIER_Interface.msi]
Path=bin\p3\NIER_Interface.msi
Volume=1
ProductCode={843AA365-C682-4540-9E7C-9B9A10C6A539}
ProductId={843AA365-C682-4540-9E7C-9B9A10C6A539}
[NIER_Interface64.msi]
Path=bin\p3\NIER_Interface64.msi
Volume=1
ProductCode={817746FE-367D-4BA3-9ABF-D2214D0E5E33}
[nisysapi_x86.msi]
Path=bin\p10\nisysapi_x86.msi
Volume=1
ProductCode={A8779088-85BA-4CC0-8205-1C7AF40FCDBD}
ProductId={A8779088-85BA-4CC0-8205-1C7AF40FCDBD}
[nisysapi_x64.msi]
Path=bin\p10\nisysapi_x64.msi
Volume=1
ProductCode={6662C75A-9A77-4959-9853-F4A2AF15C4B8}
[KillBit.msi]
Path=bin\p4\KillBit.msi
Volume=1
ProductCode={20124E21-206B-485F-838F-14BB88161045}
ProductId={20124E21-206B-485F-838F-14BB88161045}
[KillBit64.msi]
Path=bin\p4\KillBit64.msi
Volume=1
ProductCode={4A78D9E6-D349-4CCA-9295-45B12BE5BC6C}
[LogosXT.msi]
Path=bin\p13\LogosXT.msi
Volume=1
ProductCode={A05EFB3F-19E2-4F9E-8380-BE095CCF0BE4}
ProductId={A05EFB3F-19E2-4F9E-8380-BE095CCF0BE4}
[LogosXT64.msi]
Path=bin\p13\LogosXT64.msi
Volume=1
ProductCode={A3154334-4692-449E-8836-3CCD28D0B1D7}
[rpcSetup.msi]
Path=bin\p8\rpcSetup.msi
Volume=1
ProductCode={9125CF98-08A9-41AA-96B9-A7A7A255E3DC}
ProductId={9125CF98-08A9-41AA-96B9-A7A7A255E3DC}
[rpcSetup64.msi]
Path=bin\p8\rpcSetup64.msi
Volume=1
ProductCode={B1153914-2CA8-4FFE-855E-FAC61EFD9C0D}
[Robot Software.msi]
Path=bin\dp\Robot Software.msi
Volume=1
ProductCode={62C09F6B-93C3-4B46-9BD8-E96F671CF655}
ProductId={62C09F6B-93C3-4B46-9BD8-E96F671CF655}
[LicenseTypes]
LicenseType2=NIStandardReleased
LicenseType3=Apache20
LicenseType4=Boost
LicenseType5=LibPNG
LicenseType6=Libtiff
LicenseType7=LGPL
LicenseType8=Mesa
LicenseType9=Strtod
LicenseType10=UPX
LicenseType11=wxWindows
LicenseType12=zlib
[LicenseType2]
IsDisplayedAlone=0
IsThirdParty=0
IsHideInMetaSuite=0
[LicenseType3]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType4]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType5]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType6]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType7]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType8]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType9]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType10]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType11]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType12]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[SilentInstallRequirements]
MustAcceptLicenses=1
[MDF]
MDFVersion=3.2.0.351
HasPatchSupport=1
DevPartSection=Robot Software.msi
