Depends "Robot Software.exe" : "e:\\[001]2018课业相关资料\\001飞鼠文件资料\\002-上位机算法设计\\2018711上位机（labwindows）\\cvibuild.Robot Software\\Debug\\Robot Software.obj" ;
NoCare "e:\\[001]2018课业相关资料\\001飞鼠文件资料\\002-上位机算法设计\\2018711上位机（labwindows）\\cvibuild.Robot Software\\Debug\\Robot Software.obj" ;
Depends "Robot Software.exe" : "f:\\labcaijika\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
NoCare "f:\\labcaijika\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
Depends "Robot Software.exe" : "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\analysis.lib" ;
Depends "Robot Software.exe" : "f:\\labcaijika\\CVI2013\\bin\\msvc\\cviauto.lib" ;
NoCare "f:\\labcaijika\\CVI2013\\bin\\msvc\\cviauto.lib" ;
Depends "Robot Software.exe" : "f:\\labcaijika\\CVI2013\\bin\\msvc\\cviddc.lib" ;
NoCare "f:\\labcaijika\\CVI2013\\bin\\msvc\\cviddc.lib" ;
Depends "Robot Software.exe" : "f:\\labcaijika\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
NoCare "f:\\labcaijika\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
Depends "Robot Software.exe" : "f:\\labcaijika\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "f:\\labcaijika\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
Depends "Robot Software.exe" : "f:\\labcaijika\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
NoCare "f:\\labcaijika\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
Depends "Robot Software.exe" : "f:\\labcaijika\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
NoCare "f:\\labcaijika\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
Depends "Robot Software.exe" : "f:\\labcaijika\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
NoCare "f:\\labcaijika\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
Depends "Robot Software.exe" : "f:\\labcaijika\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
NoCare "f:\\labcaijika\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
Depends "Robot Software.exe" : "f:\\labcaijika\\CVI2013\\bin\\msvc\\gpib.lib" ;
NoCare "f:\\labcaijika\\CVI2013\\bin\\msvc\\gpib.lib" ;
Depends "Robot Software.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
Depends "Robot Software.exe" : "f:\\labcaijika\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
NoCare "f:\\labcaijika\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
Depends "Robot Software.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
Depends "Robot Software.exe" : "f:\\labcaijika\\CVI2013\\bin\\msvc\\nivxi.lib" ;
NoCare "f:\\labcaijika\\CVI2013\\bin\\msvc\\nivxi.lib" ;
Depends "Robot Software.exe" : "f:\\labcaijika\\CVI2013\\bin\\msvc\\omp.lib" ;
NoCare "f:\\labcaijika\\CVI2013\\bin\\msvc\\omp.lib" ;
Depends "Robot Software.exe" : "f:\\labcaijika\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "f:\\labcaijika\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "Robot Software.exe" : "f:\\labcaijika\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
NoCare "f:\\labcaijika\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
Depends "Robot Software.exe" : "f:\\labcaijika\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
NoCare "f:\\labcaijika\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
Depends "Robot Software.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "Robot Software.exe" : "f:\\labcaijika\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
NoCare "f:\\labcaijika\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
