
T5FBC 000:385 SEGGER J-Link V4.40c Log File (0000ms, 0383ms total)
T5FBC 000:385 DLL Compiled: Jan 24 2012 09:30:33 (0000ms, 0383ms total)
T5FBC 000:385 Logging started @ 2016-03-02 22:58 (0000ms, 0383ms total)
T5FBC 000:385 JLINK_SetWarnOutHandler(...) (0000ms, 0383ms total)
T5FBC 000:385 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 308622870
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0140ms, 0383ms total)
T5FBC 000:525 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T5FBC 000:525 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0523ms total)
T5FBC 000:529 JLINK_ExecCommand("ProjectFile = "E:\北航物理学院张维佳教授\单片机程序\码盘捕获\14-野火M3-PWM - TIM2捕获码盘-方案一――大光谱仪\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0526ms total)
T5FBC 000:531 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0527ms total)
T5FBC 000:531 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0527ms total)
T5FBC 000:531 JLINK_SetSpeed(2000) (0000ms, 0527ms total)
T5FBC 000:531 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T5FBC 000:531 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0527ms total)
T5FBC 000:531 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T5FBC 000:535 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0527ms total)
T5FBC 000:535 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
T5FBC 000:536 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T5FBC 000:537 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T5FBC 000:541 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0064ms, 0527ms total)
T5FBC 000:605 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0591ms total)
T5FBC 000:605 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0591ms total)
T5FBC 000:605 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0591ms total)
T5FBC 000:605 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0591ms total)
T5FBC 000:605 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0591ms total)
T5FBC 000:606 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0591ms total)
T5FBC 000:611 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T5FBC 000:612 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0597ms total)
T5FBC 000:613 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0598ms total)
T5FBC 000:614 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0599ms total)
T5FBC 000:614 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0147ms, 0599ms total)
T5FBC 000:761 JLINK_Halt()  returns 0x00 (0000ms, 0746ms total)
T5FBC 000:761 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T5FBC 000:761 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0746ms total)
T5FBC 000:762 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0747ms total)
T5FBC 000:763 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0748ms total)
T5FBC 000:768 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0748ms total)
T5FBC 000:771 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0748ms total)
T5FBC 000:771 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0748ms total)
T5FBC 000:771 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0748ms total)
T5FBC 000:774 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0748ms total)
T5FBC 000:778 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0748ms total)
T5FBC 000:779 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0749ms total)
T5FBC 000:780 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0750ms total)
T5FBC 000:781 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0751ms total)
T5FBC 000:782 JLINK_Halt()  returns 0x00 (0000ms, 0752ms total)
T5FBC 000:782 JLINK_IsHalted()  returns TRUE (0000ms, 0752ms total)
T5FBC 000:783 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0752ms total)
T5FBC 000:787 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0756ms total)
T5FBC 000:787 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0756ms total)
T5FBC 000:787 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0756ms total)
T5FBC 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5FBC 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5FBC 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5FBC 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5FBC 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5FBC 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5FBC 000:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T5FBC 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5FBC 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5FBC 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5FBC 000:787 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T5FBC 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T5FBC 000:787 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0756ms total)
T5FBC 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T5FBC 000:787 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T5FBC 000:787 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T5FBC 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5FBC 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0756ms total)
T5FBC 000:788 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0757ms total)
T5FBC 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0764ms total)
T5FBC 000:801 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0764ms total)
T5FBC 000:801 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0764ms total)
T5FBC 000:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T5FBC 000:801 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0764ms total)
T5FBC 000:801 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0764ms total)
T5FBC 000:801 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0764ms total)
T5FBC 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T5FBC 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T5FBC 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T5FBC 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T5FBC 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T5FBC 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T5FBC 000:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T5FBC 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T5FBC 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T5FBC 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T5FBC 000:801 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T5FBC 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T5FBC 000:801 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0764ms total)
T5FBC 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T5FBC 000:801 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T5FBC 000:801 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T5FBC 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T5FBC 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0764ms total)
T5FBC 000:801 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0764ms total)
T5FBC 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T5FBC 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0772ms total)
T5FBC 000:865 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0772ms total)
T5FBC 000:865 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0772ms total)
T5FBC 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T5FBC 000:917 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0772ms total)
T5FBC 000:917 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0772ms total)
T5FBC 000:917 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0772ms total)
T5FBC 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T5FBC 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T5FBC 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T5FBC 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T5FBC 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T5FBC 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T5FBC 000:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T5FBC 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T5FBC 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T5FBC 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T5FBC 000:917 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T5FBC 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T5FBC 000:917 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0772ms total)
T5FBC 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T5FBC 000:917 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T5FBC 000:917 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T5FBC 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T5FBC 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0772ms total)
T5FBC 000:917 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0772ms total)
T5FBC 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0778ms total)
T5FBC 000:929 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0778ms total)
T5FBC 000:929 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0778ms total)
T5FBC 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T5FBC 000:932 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0778ms total)
T5FBC 000:935 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0781ms total)
T5FBC 000:935 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0781ms total)
T5FBC 000:935 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0781ms total)
T5FBC 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T5FBC 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T5FBC 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T5FBC 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T5FBC 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T5FBC 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T5FBC 000:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T5FBC 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T5FBC 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T5FBC 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T5FBC 000:935 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T5FBC 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T5FBC 000:935 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0781ms total)
T5FBC 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T5FBC 000:935 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T5FBC 000:935 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T5FBC 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T5FBC 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0781ms total)
T5FBC 000:936 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0782ms total)
T5FBC 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0790ms total)
T5FBC 000:949 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0790ms total)
T5FBC 000:949 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0790ms total)
T5FBC 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T5FBC 000:949 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 04 00 20 45 01 00 08 01 02 00 08 03 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0790ms total)
T5FBC 000:956 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0797ms total)
T5FBC 000:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T5FBC 000:956 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0797ms total)
T5FBC 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T5FBC 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T5FBC 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T5FBC 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T5FBC 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T5FBC 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T5FBC 000:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T5FBC 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T5FBC 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T5FBC 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T5FBC 000:956 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T5FBC 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T5FBC 000:956 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0797ms total)
T5FBC 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T5FBC 000:956 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T5FBC 000:956 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T5FBC 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T5FBC 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0797ms total)
T5FBC 000:956 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0797ms total)
T5FBC 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T5FBC 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0804ms total)
T5FBC 001:020 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0804ms total)
T5FBC 001:020 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0804ms total)
T5FBC 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T5FBC 001:020 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 F0 FE FF 04 46 02 F0 6F F8 1F FA 80 FA 0D 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0804ms total)
T5FBC 001:027 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0811ms total)
T5FBC 001:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T5FBC 001:027 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0811ms total)
T5FBC 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T5FBC 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T5FBC 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T5FBC 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T5FBC 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T5FBC 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T5FBC 001:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T5FBC 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T5FBC 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T5FBC 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T5FBC 001:027 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T5FBC 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T5FBC 001:027 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0811ms total)
T5FBC 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T5FBC 001:027 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T5FBC 001:027 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T5FBC 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T5FBC 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0811ms total)
T5FBC 001:027 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0811ms total)
T5FBC 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T5FBC 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0818ms total)
T5FBC 001:091 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0818ms total)
T5FBC 001:091 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0818ms total)
T5FBC 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T5FBC 001:091 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 68 41 F4 A0 21 BE 4A 11 60 00 E0 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0818ms total)
T5FBC 001:098 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0825ms total)
T5FBC 001:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T5FBC 001:098 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0825ms total)
T5FBC 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T5FBC 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T5FBC 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T5FBC 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T5FBC 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T5FBC 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T5FBC 001:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T5FBC 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T5FBC 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T5FBC 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T5FBC 001:098 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T5FBC 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T5FBC 001:098 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0825ms total)
T5FBC 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T5FBC 001:098 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T5FBC 001:098 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T5FBC 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T5FBC 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0825ms total)
T5FBC 001:098 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0825ms total)
T5FBC 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T5FBC 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0832ms total)
T5FBC 001:160 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0832ms total)
T5FBC 001:160 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0832ms total)
T5FBC 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T5FBC 001:160 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 C0 0C F0 0F 05 91 F8 03 C0 1C F0 10 0F 03 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0832ms total)
T5FBC 001:167 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0839ms total)
T5FBC 001:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T5FBC 001:167 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0839ms total)
T5FBC 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T5FBC 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T5FBC 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T5FBC 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T5FBC 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T5FBC 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T5FBC 001:167 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T5FBC 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T5FBC 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T5FBC 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T5FBC 001:167 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T5FBC 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T5FBC 001:167 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0839ms total)
T5FBC 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T5FBC 001:167 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T5FBC 001:167 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T5FBC 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T5FBC 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0839ms total)
T5FBC 001:167 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0839ms total)
T5FBC 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T5FBC 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0846ms total)
T5FBC 001:230 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0846ms total)
T5FBC 001:230 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0846ms total)
T5FBC 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T5FBC 001:232 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 04 FF F7 45 FD 00 21 4F F4 00 30 FF F7 40 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0846ms total)
T5FBC 001:239 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0853ms total)
T5FBC 001:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T5FBC 001:239 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0853ms total)
T5FBC 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T5FBC 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T5FBC 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T5FBC 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T5FBC 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T5FBC 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T5FBC 001:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T5FBC 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T5FBC 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T5FBC 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T5FBC 001:239 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T5FBC 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T5FBC 001:239 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0853ms total)
T5FBC 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T5FBC 001:239 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T5FBC 001:239 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T5FBC 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T5FBC 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0853ms total)
T5FBC 001:239 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0853ms total)
T5FBC 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T5FBC 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0860ms total)
T5FBC 001:302 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0860ms total)
T5FBC 001:302 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0860ms total)
T5FBC 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T5FBC 001:302 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  39 43 82 83 01 84 F0 BD 02 8B 4F F2 FF 33 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0860ms total)
T5FBC 001:309 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0867ms total)
T5FBC 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T5FBC 001:309 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0867ms total)
T5FBC 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T5FBC 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T5FBC 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T5FBC 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T5FBC 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T5FBC 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T5FBC 001:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T5FBC 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T5FBC 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T5FBC 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T5FBC 001:309 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T5FBC 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T5FBC 001:309 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0867ms total)
T5FBC 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T5FBC 001:309 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T5FBC 001:309 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T5FBC 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T5FBC 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0867ms total)
T5FBC 001:309 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0867ms total)
T5FBC 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T5FBC 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0874ms total)
T5FBC 001:372 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0874ms total)
T5FBC 001:372 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0874ms total)
T5FBC 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T5FBC 001:373 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 88 4F F6 8F 73 19 40 11 43 01 80 70 47 F0 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0874ms total)
T5FBC 001:380 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0881ms total)
T5FBC 001:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T5FBC 001:380 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0881ms total)
T5FBC 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5FBC 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5FBC 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5FBC 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5FBC 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5FBC 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5FBC 001:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T5FBC 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5FBC 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5FBC 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5FBC 001:380 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T5FBC 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T5FBC 001:380 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0881ms total)
T5FBC 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T5FBC 001:380 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T5FBC 001:380 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T5FBC 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5FBC 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0881ms total)
T5FBC 001:380 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0881ms total)
T5FBC 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T5FBC 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0887ms total)
T5FBC 001:442 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0887ms total)
T5FBC 001:442 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0887ms total)
T5FBC 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T5FBC 001:442 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 70 47 CA 43 02 82 70 47 30 B5 02 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0887ms total)
T5FBC 001:449 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0894ms total)
T5FBC 001:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T5FBC 001:449 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0894ms total)
T5FBC 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T5FBC 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T5FBC 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T5FBC 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T5FBC 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T5FBC 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T5FBC 001:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T5FBC 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T5FBC 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T5FBC 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T5FBC 001:449 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T5FBC 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T5FBC 001:449 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0894ms total)
T5FBC 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T5FBC 001:449 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T5FBC 001:449 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T5FBC 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T5FBC 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0894ms total)
T5FBC 001:449 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0894ms total)
T5FBC 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T5FBC 001:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0901ms total)
T5FBC 001:512 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0901ms total)
T5FBC 001:512 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0901ms total)
T5FBC 001:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T5FBC 001:513 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 02 82 82 04 E0 82 8A 4F F6 F7 73 1A 40 82 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0901ms total)
T5FBC 001:519 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0907ms total)
T5FBC 001:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T5FBC 001:519 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0907ms total)
T5FBC 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T5FBC 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T5FBC 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T5FBC 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T5FBC 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T5FBC 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T5FBC 001:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T5FBC 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T5FBC 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T5FBC 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T5FBC 001:520 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T5FBC 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T5FBC 001:520 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0908ms total)
T5FBC 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T5FBC 001:520 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T5FBC 001:520 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T5FBC 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T5FBC 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0908ms total)
T5FBC 001:520 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0908ms total)
T5FBC 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T5FBC 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0915ms total)
T5FBC 001:584 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0915ms total)
T5FBC 001:584 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0915ms total)
T5FBC 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T5FBC 001:584 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2D E9 F0 4D 81 EA 03 04 04 F0 00 4B 21 F0 00 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0915ms total)
T5FBC 001:591 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0922ms total)
T5FBC 001:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T5FBC 001:591 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0922ms total)
T5FBC 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T5FBC 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T5FBC 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T5FBC 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T5FBC 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T5FBC 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T5FBC 001:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0922ms total)
T5FBC 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T5FBC 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T5FBC 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T5FBC 001:591 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T5FBC 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T5FBC 001:591 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0922ms total)
T5FBC 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T5FBC 001:591 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T5FBC 001:591 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T5FBC 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T5FBC 001:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0922ms total)
T5FBC 001:591 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0922ms total)
T5FBC 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T5FBC 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0929ms total)
T5FBC 001:653 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0929ms total)
T5FBC 001:653 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0929ms total)
T5FBC 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T5FBC 001:653 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F6 D1 06 E0 64 1C 84 42 FC DB 18 F8 04 10 00 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0929ms total)
T5FBC 001:660 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0936ms total)
T5FBC 001:660 JLINK_WriteReg(R1, 0x00000148)  returns 0x00 (0000ms, 0936ms total)
T5FBC 001:660 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0936ms total)
T5FBC 001:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T5FBC 001:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T5FBC 001:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T5FBC 001:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T5FBC 001:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T5FBC 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T5FBC 001:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0936ms total)
T5FBC 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T5FBC 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T5FBC 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T5FBC 001:660 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T5FBC 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T5FBC 001:660 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0936ms total)
T5FBC 001:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T5FBC 001:660 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T5FBC 001:660 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T5FBC 001:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T5FBC 001:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0936ms total)
T5FBC 001:660 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0936ms total)
T5FBC 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T5FBC 001:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0943ms total)
T5FBC 001:723 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0943ms total)
T5FBC 001:723 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0943ms total)
T5FBC 001:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T5FBC 001:723 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0943ms total)
T5FBC 001:723 JLINK_WriteReg(R1, 0x00000148)  returns 0x00 (0000ms, 0943ms total)
T5FBC 001:723 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0943ms total)
T5FBC 001:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T5FBC 001:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T5FBC 001:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T5FBC 001:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T5FBC 001:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T5FBC 001:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T5FBC 001:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0943ms total)
T5FBC 001:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T5FBC 001:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T5FBC 001:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T5FBC 001:723 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T5FBC 001:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T5FBC 001:723 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0943ms total)
T5FBC 001:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T5FBC 001:723 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T5FBC 001:723 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T5FBC 001:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T5FBC 001:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0943ms total)
T5FBC 001:723 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0943ms total)
T5FBC 001:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0950ms total)
T5FBC 001:736 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0950ms total)
T5FBC 001:736 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0950ms total)
T5FBC 001:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T5FBC 001:789 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0950ms total)
T5FBC 001:792 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0953ms total)
T5FBC 001:792 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0953ms total)
T5FBC 001:792 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0953ms total)
T5FBC 001:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T5FBC 001:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T5FBC 001:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T5FBC 001:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T5FBC 001:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T5FBC 001:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T5FBC 001:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0953ms total)
T5FBC 001:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T5FBC 001:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T5FBC 001:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T5FBC 001:792 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T5FBC 001:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T5FBC 001:792 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0953ms total)
T5FBC 001:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T5FBC 001:792 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T5FBC 001:792 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T5FBC 001:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T5FBC 001:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0953ms total)
T5FBC 001:793 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0954ms total)
T5FBC 001:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0961ms total)
T5FBC 001:806 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0961ms total)
T5FBC 001:806 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0961ms total)
T5FBC 001:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T5FBC 001:806 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0961ms total)
T5FBC 001:806 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0961ms total)
T5FBC 001:806 JLINK_WriteReg(R2, 0x00002948)  returns 0x00 (0000ms, 0961ms total)
T5FBC 001:806 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0961ms total)
T5FBC 001:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T5FBC 001:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T5FBC 001:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T5FBC 001:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T5FBC 001:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T5FBC 001:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0961ms total)
T5FBC 001:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T5FBC 001:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T5FBC 001:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T5FBC 001:806 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T5FBC 001:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T5FBC 001:806 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0961ms total)
T5FBC 001:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T5FBC 001:806 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T5FBC 001:806 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T5FBC 001:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T5FBC 001:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0961ms total)
T5FBC 001:806 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0961ms total)
T5FBC 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5FBC 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5FBC 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T5FBC 001:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0968ms total)
T5FBC 001:968 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0968ms total)
T5FBC 001:968 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0968ms total)
T5FBC 001:968 JLINK_ReadReg(R0)  returns 0x897E7F35 (0000ms, 0968ms total)
T5FBC 001:969 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0968ms total)
T5FBC 001:969 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0968ms total)
T5FBC 001:969 JLINK_WriteReg(R2, 0x00002948)  returns 0x00 (0000ms, 0968ms total)
T5FBC 001:969 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0968ms total)
T5FBC 001:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T5FBC 001:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T5FBC 001:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T5FBC 001:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T5FBC 001:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T5FBC 001:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0968ms total)
T5FBC 001:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T5FBC 001:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T5FBC 001:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T5FBC 001:969 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T5FBC 001:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T5FBC 001:969 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0968ms total)
T5FBC 001:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T5FBC 001:969 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T5FBC 001:969 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T5FBC 001:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T5FBC 001:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0968ms total)
T5FBC 001:969 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0968ms total)
T5FBC 001:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0975ms total)
T5FBC 001:981 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0975ms total)
T5FBC 001:982 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0976ms total)
T5FBC 001:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T5FBC 002:033 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0976ms total)
T5FBC 002:033 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0144ms, 0976ms total)
T5FBC 002:177 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1120ms total)
T5FBC 002:186 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0039ms, 1127ms total)
T5FBC 002:225 JLINK_Close() (0000ms, 1166ms total)
